name:  First-WorkFlow
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: echo "Building the app!!!!"
      - name: Test
        run: echo "Testing the app!!!!"
      - name: Multi Line Command
        run: |
          npm -v
          node -v
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Docker
        run: echo "Docker Build!!!!"

