name: First Work Flow 
on: [push]
jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
    - name: echo a string
      run:  echo "Hello World!!!!"
    - name: Multi Line Command
      run: |
        node -v
        npm -v
        hostname -i
  second-command:
    runs-on: ubuntu-latest
    steps:
      - name: build
        run: echo "build!!!!"
      - name: scan
        run: ech0 "scan!!!!"